# ===== Guacamole Docker Stack Environment =====
# Timezone
TZ=Asia/Dhaka

# Guacamole/guacd version (keep both the same)
GUAC_VERSION=1.5.5

# HTTP port to expose Guacamole on the host
GUACAMOLE_PORT=8080

# Database settings
MYSQL_ROOT_PASSWORD=LngfqJUAaPDI2JGMkjSSbOSAj279
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole
MYSQL_PASSWORD=Ae2BkNvzewzFmNtDj7f5WlnuCEyD
